{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "eslint:recommended",
    "plugin:prettier/recommended",
    "plugin:n/recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript"
  ],
  "plugins": ["import"],
  "settings": {
    "node": {
      "tryExtensions": [".json", ".node", ".ts"]
    }
  },
  "rules": {
    "import/order": [
      1,
      {
        "groups": [
          ["builtin", "external"],
          "internal",
          ["sibling", "parent", "index"]
        ],
        "newlines-between": "always",
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ],
    "@typescript-eslint/consistent-type-assertions": [
      "warn",
      {
        "assertionStyle": "never"
      }
    ],
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true,
        "allowTypedFunctionExpressions": true,
        "allowHigherOrderFunctions": true
      }
    ],
    "@typescript-eslint/no-unused-vars": [
      "warn",
      {
        "args": "after-used",
        "ignoreRestSiblings": true,
        "argsIgnorePattern": "^_"
      }
    ],
    "@typescript-eslint/consistent-type-imports": [
      "warn",
      { "prefer": "type-imports" }
    ],
    "n/no-unsupported-features/es-syntax": [
      "error",
      {
        "ignores": ["dynamicImport", "modules"]
      }
    ],
    "n/no-missing-import": ["off"],
    "no-unused-vars": "off"
  },
  "overrides": [
    {
      "files": ["**/__tests__/**"],
      "plugins": ["jest"],
      "extends": ["plugin:jest/recommended"]
    }
  ]
}
